<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  <script src="https://static2.format.com/static/theme_api/v2/turbolinks-2.5.3-format-04a8b5b37c0a98cc713e76c4e4c586e184b192f941c389d1a7b7ac90b469d375.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script async src='https://www.google-analytics.com/ga.js'></script>




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<script>window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"dcbde81dc9","applicationID":"77525617","transactionName":"IlsMTEJWDl4ERBZIEwNYC1sfSgpdFg==","queueTime":2,"applicationTime":343,"agent":""}</script>
<script>(window.NREUM||(NREUM={})).loader_config={xpid:"VQAAUVBXChAHU1RQAgcGUQ==",licenseKey:"dcbde81dc9",applicationID:"77525617"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(t){try{c.console&&console.log(t)}catch(e){}}var i,o=t("ee"),a=t(22),c={};try{i=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(c.console=!0,i.indexOf("dev")!==-1&&(c.dev=!0),i.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&o.on("internal-error",function(t){r(t.stack)}),c.dev&&o.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(c,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,c){try{p?p-=1:i(c||new UncaughtException(t,e,n),!0)}catch(f){try{o("ierr",[f,s.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function i(t,e){var n=e?null:s.now();o("err",[t,n])}var o=t("handle"),a=t(23),c=t("ee"),s=t("loader"),f=t("gos"),u=window.onerror,d=!1,l="nr@seenError",p=0;s.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(9),t(8),"addEventListener"in window&&t(5),s.xhrWrappable&&t(10),d=!0)}c.on("fn-start",function(t,e,n){d&&(p+=1)}),c.on("fn-err",function(t,e,n){d&&!n[l]&&(f(n,l,function(){return!0}),this.thrown=!0,i(n))}),c.on("fn-end",function(){d&&!this.thrown&&p>0&&(p-=1)}),c.on("internal-error",function(t){o("ierr",[t,s.now(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var i=t("ee"),o=t("handle"),a=t(9),c=t(8),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",g="pushState",y=t("loader");y.features.stn=!0,t(7),"addEventListener"in window&&t(5);var x=NREUM.o.EV;i.on(m,function(t,e){var n=t[0];n instanceof x&&(this.bstStart=y.now())}),i.on(w,function(t,e){var n=t[0];n instanceof x&&o("bst",[n,e,this.bstStart,y.now()])}),a.on(m,function(t,e,n){this.bstStart=y.now(),this.bstType=n}),a.on(w,function(t,e){o(v,[e,this.bstStart,y.now(),this.bstType])}),c.on(m,function(){this.bstStart=y.now()}),c.on(w,function(t,e){o(v,[e,this.bstStart,y.now(),"requestAnimationFrame"])}),i.on(g+p,function(t){this.time=y.now(),this.startPath=location.pathname+location.hash}),i.on(g+h,function(t){o("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){o(d,[window.performance.getEntriesByType(l)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){o(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&i(e)}function i(t){c.inPlace(t,[u,d],"-",o)}function o(t,e){return t[1]}var a=t("ee").get("events"),c=t("wrap-function")(a,!0),s=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(i(window),i(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1],r=s(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=o(arguments),e={};i.emit(n+"before-start",[t],e);var a;e[m]&&e[m].dt&&(a=e[m].dt);var c=r.apply(this,t);return i.emit(n+"start",[t,a],c),c.then(function(t){return i.emit(n+"end",[null,t],c),t},function(t){throw i.emit(n+"end",[t],c),t})})}var i=t("ee").get("fetch"),o=t(23),a=t(22);e.exports=i;var c=window,s="fetch-",f=s+"body-",u=["arrayBuffer","blob","json","text","formData"],d=c.Request,l=c.Response,p=c.fetch,h="prototype",m="nr@context";d&&l&&p&&(a(u,function(t,e){r(d[h],e,f),r(l[h],e,f)}),r(c,"fetch",s),i.on(s+"end",function(t,e){var n=this;if(e){var r=e.headers.get("content-length");null!==r&&(n.rxSize=r),i.emit(s+"done",[null,e],n)}else i.emit(s+"done",[t],n)}))},{}],7:[function(t,e,n){var r=t("ee").get("history"),i=t("wrap-function")(r);e.exports=r;var o=window.history&&window.history.constructor&&window.history.constructor.prototype,a=window.history;o&&o.pushState&&o.replaceState&&(a=o),i.inPlace(a,["pushState","replaceState"],"-")},{}],8:[function(t,e,n){var r=t("ee").get("raf"),i=t("wrap-function")(r),o="equestAnimationFrame";e.exports=r,i.inPlace(window,["r"+o,"mozR"+o,"webkitR"+o,"msR"+o],"raf-"),r.on("raf-start",function(t){t[0]=i(t[0],"fn-")})},{}],9:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function i(t,e,n){this.method=n,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,n)}var o=t("ee").get("timer"),a=t("wrap-function")(o),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",d="-";e.exports=o,a.inPlace(window,[c,"setImmediate"],c+d),a.inPlace(window,[s],s+d),a.inPlace(window,[f,"clearImmediate"],f+d),o.on(s+u,r),o.on(c+u,i)},{}],10:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",c)}function i(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,g,"fn-",c)}function o(t){y.push(t),h&&(b?b.then(a):w?w(a):(E=-E,R.data=E))}function a(){for(var t=0;t<y.length;t++)r([],y[t]);y.length&&(y=[])}function c(t,e){return e}function s(t,e){for(var n in t)e[n]=t[n];return e}t(5);var f=t("ee"),u=f.get("xhr"),d=t("wrap-function")(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",g=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],y=[];e.exports=u;var x=window.XMLHttpRequest=function(t){var e=new p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(v,i,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(s(p,x),x.prototype=p.prototype,d.inPlace(x.prototype,["open","send"],"-xhr-",c),u.on("send-xhr-start",function(t,e){r(t,e),o(e)}),u.on("open-xhr-start",r),h){var b=m&&m.resolve();if(!w&&!m){var E=1,R=document.createTextNode(E);new h(a).observe(R,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],11:[function(t,e,n){function r(t){if(!c(t))return null;var e=window.NREUM;if(!e.loader_config)return null;var n=(e.loader_config.accountID||"").toString()||null,r=(e.loader_config.agentID||"").toString()||null,f=(e.loader_config.trustKey||"").toString()||null;if(!n||!r)return null;var h=p.generateSpanId(),m=p.generateTraceId(),w=Date.now(),v={spanId:h,traceId:m,timestamp:w};return(t.sameOrigin||s(t)&&l())&&(v.traceContextParentHeader=i(h,m),v.traceContextStateHeader=o(h,w,n,r,f)),(t.sameOrigin&&!u()||!t.sameOrigin&&s(t)&&d())&&(v.newrelicHeader=a(h,m,w,n,r,f)),v}function i(t,e){return"00-"+e+"-"+t+"-01"}function o(t,e,n,r,i){var o=0,a="",c=1,s="",f="";return i+"@nr="+o+"-"+c+"-"+n+"-"+r+"-"+t+"-"+a+"-"+s+"-"+f+"-"+e}function a(t,e,n,r,i,o){var a="btoa"in window&&"function"==typeof window.btoa;if(!a)return null;var c={v:[0,1],d:{ty:"Browser",ac:r,ap:i,id:t,tr:e,ti:n}};return o&&r!==o&&(c.d.tk=o),btoa(JSON.stringify(c))}function c(t){return f()&&s(t)}function s(t){var e=!1,n={};if("init"in NREUM&&"distributed_tracing"in NREUM.init&&(n=NREUM.init.distributed_tracing),t.sameOrigin)e=!0;else if(n.allowed_origins instanceof Array)for(var r=0;r<n.allowed_origins.length;r++){var i=h(n.allowed_origins[r]);if(t.hostname===i.hostname&&t.protocol===i.protocol&&t.port===i.port){e=!0;break}}return e}function f(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.enabled}function u(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.exclude_newrelic_header}function d(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&NREUM.init.distributed_tracing.cors_use_newrelic_header!==!1}function l(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.cors_use_tracecontext_headers}var p=t(19),h=t(13);e.exports={generateTracePayload:r,shouldGenerateTrace:c}},{}],12:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<l;r++)t.removeEventListener(d[r],this.listener,!1);e.aborted||(n.duration=a.now()-this.startTime,this.loadCaptureCalled||4!==t.readyState?null==e.status&&(e.status=0):o(this,t),n.cbTime=this.cbTime,u.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime]))}}function i(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.parsedOrigin=s(e),t.sameOrigin=t.parsedOrigin.sameOrigin}function o(t,e){t.params.status=e.status;var n=w(e,t.lastSize);if(n&&(t.metrics.rxSize=n),t.sameOrigin){var r=e.getResponseHeader("X-NewRelic-App-Data");r&&(t.params.cat=r.split(", ").pop())}t.loadCaptureCalled=!0}var a=t("loader");if(a.xhrWrappable){var c=t("handle"),s=t(13),f=t(11).generateTracePayload,u=t("ee"),d=["load","error","abort","timeout"],l=d.length,p=t("id"),h=t(17),m=t(16),w=t(14),v=window.XMLHttpRequest;a.features.xhr=!0,t(10),t(6),u.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,e.loadCaptureCalled=!1,t.addEventListener("load",function(n){o(e,t)},!1),h&&(h>34||h<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),u.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),u.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid);var n=f(this.parsedOrigin);if(n){var r=!1;n.newrelicHeader&&(e.setRequestHeader("newrelic",n.newrelicHeader),r=!0),n.traceContextParentHeader&&(e.setRequestHeader("traceparent",n.traceContextParentHeader),n.traceContextStateHeader&&e.setRequestHeader("tracestate",n.traceContextStateHeader),r=!0),r&&(this.dt=n)}}),u.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],i=this;if(n&&r){var o=m(r);o&&(n.txSize=o)}this.startTime=a.now(),this.listener=function(t){try{"abort"!==t.type||i.loadCaptureCalled||(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}};for(var c=0;c<l;c++)e.addEventListener(d[c],this.listener,!1)}),u.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),u.on("xhr-load-added",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),u.on("xhr-load-removed",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),u.on("addEventListener-end",function(t,e){e instanceof v&&"load"===t[0]&&u.emit("xhr-load-added",[t[1],t[2]],e)}),u.on("removeEventListener-end",function(t,e){e instanceof v&&"load"===t[0]&&u.emit("xhr-load-removed",[t[1],t[2]],e)}),u.on("fn-start",function(t,e,n){e instanceof v&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),u.on("fn-end",function(t,e){this.xhrCbStart&&u.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,e],e)}),u.on("fetch-before-start",function(t){function e(t,e){var n=!1;return e.newrelicHeader&&(t.set("newrelic",e.newrelicHeader),n=!0),e.traceContextParentHeader&&(t.set("traceparent",e.traceContextParentHeader),e.traceContextStateHeader&&t.set("tracestate",e.traceContextStateHeader),n=!0),n}var n,r=t[1]||{};"string"==typeof t[0]?n=t[0]:t[0]&&t[0].url&&(n=t[0].url),n&&(this.parsedOrigin=s(n),this.sameOrigin=this.parsedOrigin.sameOrigin);var i=f(this.parsedOrigin);if(i&&(i.newrelicHeader||i.traceContextParentHeader))if("string"==typeof t[0]){var o={};for(var a in r)o[a]=r[a];o.headers=new Headers(r.headers||{}),e(o.headers,i)&&(this.dt=i),t.length>1?t[1]=o:t.push(o)}else t[0]&&t[0].headers&&e(t[0].headers,i)&&(this.dt=i)})}},{}],13:[function(t,e,n){var r={};e.exports=function(t){if(t in r)return r[t];var e=document.createElement("a"),n=window.location,i={};e.href=t,i.port=e.port;var o=e.href.split("://");!i.port&&o[1]&&(i.port=o[1].split("/")[0].split("@").pop().split(":")[1]),i.port&&"0"!==i.port||(i.port="https"===o[0]?"443":"80"),i.hostname=e.hostname||n.hostname,i.pathname=e.pathname,i.protocol=o[0],"/"!==i.pathname.charAt(0)&&(i.pathname="/"+i.pathname);var a=!e.protocol||":"===e.protocol||e.protocol===n.protocol,c=e.hostname===document.domain&&e.port===n.port;return i.sameOrigin=a&&(!e.hostname||c),"/"===i.pathname&&(r[t]=i),i}},{}],14:[function(t,e,n){function r(t,e){var n=t.responseType;return"json"===n&&null!==e?e:"arraybuffer"===n||"blob"===n||"json"===n?i(t.response):"text"===n||""===n||void 0===n?i(t.responseText):void 0}var i=t(16);e.exports=r},{}],15:[function(t,e,n){function r(){}function i(t,e,n){return function(){return o(t,[f.now()].concat(c(arguments)),e?null:this,n),e?void 0:this}}var o=t("handle"),a=t(22),c=t(23),s=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,e){u[e]=i(l+e,!0,"api")}),u.addPageAction=i(l+"addPageAction",!0),u.setCurrentRouteName=i(l+"routeName",!0),e.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(p+"tracer",[f.now(),t,n],r),function(){if(s.emit((i?"":"no-")+"fn-start",[f.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw s.emit("fn-err",[arguments,this,t],n),t}finally{s.emit("fn-end",[f.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){h[e]=i(p+e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),o("err",[t,f.now(),!1,e])}},{}],16:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],17:[function(t,e,n){var r=0,i=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);i&&(r=+i[1]),e.exports=r},{}],18:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?d("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&d("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||d("cls",[t])})}function a(t){if(t instanceof h&&!w){var e=Math.round(t.timeStamp),n={type:t.type};e<=l.now()?n.fid=l.now()-e:e>l.offset&&e<=Date.now()?(e-=l.offset,n.fid=l.now()-e):e=l.now(),w=!0,d("timing",["fi",e,n])}}function c(t){d("pageHide",[l.now(),t])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var s,f,u,d=t("handle"),l=t("loader"),p=t(21),h=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){s=new PerformanceObserver(r);try{s.observe({entryTypes:["paint"]})}catch(m){}f=new PerformanceObserver(i);try{f.observe({entryTypes:["largest-contentful-paint"]})}catch(m){}u=new PerformanceObserver(o);try{u.observe({type:"layout-shift",buffered:!0})}catch(m){}}if("addEventListener"in document){var w=!1,v=["click","keydown","mousedown","pointerdown","touchstart"];v.forEach(function(t){document.addEventListener(t,a,!1)})}p(c)}},{}],19:[function(t,e,n){function r(){function t(){return e?15&e[n++]:16*Math.random()|0}var e=null,n=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&(e=r.getRandomValues(new Uint8Array(31)));for(var i,o="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",a="",c=0;c<o.length;c++)i=o[c],"x"===i?a+=t().toString(16):"y"===i?(i=3&t()|8,a+=i.toString(16)):a+=i;return a}function i(){return a(16)}function o(){return a(32)}function a(t){function e(){return n?15&n[r++]:16*Math.random()|0}var n=null,r=0,i=window.crypto||window.msCrypto;i&&i.getRandomValues&&Uint8Array&&(n=i.getRandomValues(new Uint8Array(31)));for(var o=[],a=0;a<t;a++)o.push(e().toString(16));return o.join("")}e.exports={generateUuid:r,generateSpanId:i,generateTraceId:o}},{}],20:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,s=c.match(a);s&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=s[1])}e.exports={agent:i,version:o,match:r}},{}],21:[function(t,e,n){function r(t){function e(){t(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,e,!1)}e.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],22:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],23:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],24:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?s(t,c,o):o()}function n(n,r,i,o){if(!l.aborted||o){t&&t(n,r,i);for(var a=e(i),c=m(n),s=c.length,f=0;f<s;f++)c[f].apply(a,r);var d=u[y[n]];return d&&d.push([x,n,r,a]),a}}function p(t,e){g[t]=m(t).concat(e)}function h(t,e){var n=g[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return g[t]||[]}function w(t){return d[t]=d[t]||i(n)}function v(t,e){f(t,function(t,n){e=e||"feature",y[n]=e,e in u||(u[e]=[])})}var g={},y={},x={on:p,addEventListener:p,removeEventListener:h,emit:n,get:w,listeners:m,context:e,buffer:v,abort:a,aborted:!1};return x}function o(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var c="nr@context",s=t("gos"),f=t(22),u={},d={},l=e.exports=i();l.backlog=u},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!E++){var t=b.info=NREUM.info,e=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return u.abort();f(y,function(e,n){t[e]||(t[e]=n)});var n=a();s("mark",["onload",n+b.offset],null,"api"),s("timing",["load",n]);var r=p.createElement("script");r.src="https://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===p.readyState&&o()}function o(){s("mark",["domContent",a()+b.offset],null,"api")}function a(){return R.exists&&performance.now?Math.round(performance.now()):(c=Math.max((new Date).getTime(),c))-b.offset}var c=(new Date).getTime(),s=t("handle"),f=t(22),u=t("ee"),d=t(20),l=window,p=l.document,h="addEventListener",m="attachEvent",w=l.XMLHttpRequest,v=w&&w.prototype;NREUM.o={ST:setTimeout,SI:l.setImmediate,CT:clearTimeout,XHR:w,REQ:l.Request,EV:l.Event,PR:l.Promise,MO:l.MutationObserver};var g=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1177.min.js"},x=w&&v&&v[h]&&!/CriOS/.test(navigator.userAgent),b=e.exports={offset:c,now:a,origin:g,features:{},xhrWrappable:x,userAgent:d};t(15),t(18),p[h]?(p[h]("DOMContentLoaded",o,!1),l[h]("load",r,!1)):(p[m]("onreadystatechange",i),l[m]("onload",r)),s("mark",["firstbyte",c],null,"api");var E=0,R=t(24)},{}],"wrap-function":[function(t,e,n){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var i=t("ee"),o=t(23),a="nr@original",c=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t,e){function n(t,e,n,i){function nrWrapper(){var r,a,c,s;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(f){l([f,"",[r,a,i],c])}u(e+"start",[r,a,i],c);try{return s=t.apply(a,r)}catch(d){throw u(e+"err",[r,a,d],c),d}finally{u(e+"end",[r,a,s],c)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,e,i,o){i||(i="");var a,c,s,f="-"===i.charAt(0);for(s=0;s<e.length;s++)c=e[s],a=t[c],r(a)||(t[c]=n(a,f?c+i:i,o,c))}function u(n,r,i){if(!s||e){var o=s;s=!0;try{t.emit(n,r,i,e)}catch(a){l([a,n,r,i])}s=o}}function d(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){l([r])}for(var i in t)c.call(t,i)&&(e[i]=t[i]);return e}function l(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=i),n.inPlace=f,n.flag=a,n}},{}]},{},["loader",2,12,4,3]);</script>
<meta src='version-1598341470' data-turbolinks-track />



<script type='text/javascript'>
try{function css_browser_selector(u){var ua=u.toLowerCase(),is=function(t){return ua.indexOf(t)>-1},g='gecko',w='webkit',s='safari',o='opera',m='mobile',h=document.documentElement,b=[(!(/opera|webtv/i.test(ua))&&/msie\s(\d)/.test(ua))?('ie ie'+RegExp.$1):is('firefox/2')?g+' ff2':is('firefox/3.5')?g+' ff3 ff3_5':is('firefox/3.6')?g+' ff3 ff3_6':is('firefox/3')?g+' ff3':is('gecko/')?g:is('opera')?o+(/version\/(\d+)/.test(ua)?' '+o+RegExp.$1:(/opera(\s|\/)(\d+)/.test(ua)?' '+o+RegExp.$2:'')):is('konqueror')?'konqueror':is('blackberry')?m+' blackberry':is('android')?m+' android':is('chrome')?w+' chrome':is('iron')?w+' iron':is('applewebkit/')?w+' '+s+(/version\/(\d+)/.test(ua)?' '+s+RegExp.$1:''):is('mozilla/')?g:'',is('j2me')?m+' j2me':is('iphone')?m+' iphone':is('ipod')?m+' ipod':is('ipad')?m+' ipad':is('mac')?'mac':is('darwin')?'mac':is('webtv')?'webtv':is('win')?'win'+(is('windows nt 6.0')?' vista':''):is('freebsd')?'freebsd':(is('x11')||is('linux'))?'linux':'','js']; c = b.join(' '); h.className += ' '+c; return c;}; css_browser_selector(navigator.userAgent);}catch(e){}
</script>
<!-- fonts -->


  
    <script src="https://use.edgefonts.net/inconsolata.js"></script>
  

  
    <link href='https://static2.format.com/static/theme_api/v1/hosted_fonts-eb726384a2140ff00e23f669c05ec8f0e6cdd3bebab581a38dbe829184a2aa4f.css' media='screen' rel='stylesheet' type='text/css' />
  
  <link href='https://static1.format.com/static/theme_api/vendor/webtype_fonts.min-51d9b9edb8f956fb39da113609d790ba607fa4fbda053af8e378bb9233ef4a39.css' media='screen' rel='stylesheet' type='text/css' />

  


<title>about me - PALADUK IVAN</title>
<link href='https://format-com-cld-res.cloudinary.com/image/upload/s--mj__Ez5k--/c_limit,g_center,h_16,w_16/fl_keep_iptc.progressive,q_95/123576-6926041-Untitled-2.ico' rel='shortcut icon' type="image/x-icon"/>

<link href='https://format-com-cld-res.cloudinary.com/image/upload/s--Ny-RChzJ--/c_limit,g_center,h_16,w_16/fl_keep_iptc.progressive.apng/123576-6926041-Untitled-2.png' rel='icon' sizes="16x16" />

<link href='https://format-com-cld-res.cloudinary.com/image/upload/s--dxZF5meA--/c_limit,g_center,h_32,w_32/fl_keep_iptc.progressive.apng/123576-6926041-Untitled-2.png' rel='icon' sizes="32x32" />

<link href='https://format-com-cld-res.cloudinary.com/image/upload/s--T5inNbTW--/c_limit,g_center,h_96,w_96/fl_keep_iptc.progressive.apng/123576-6926041-Untitled-2.png' rel='icon' sizes="96x96" />

<link href='https://format-com-cld-res.cloudinary.com/image/upload/s--4L6Luz3w--/c_limit,g_center,h_192,w_192/fl_keep_iptc.progressive.apng/123576-6926041-Untitled-2.png' rel='icon' sizes="192x192" />


<meta content='false' name='protect_images' />


<meta name="current_path" content="/buy-print">
<meta name="image_protection_blurb" content="This photo is Copyright © 2014 oprisco. All rights reserved.">
<meta name="description" content="Oleg Oprisco Photography">
<meta name="keywords" content="Oleg Oprisco, oprisco, oprisko, oprysko, оприско, Оприско, оприсько, Олег Оприско, photography, film, 6x6, film photo, art, color, fine art">
<meta property="og:site_name" content="oprisco photography">
<meta property="og:title" content="buy print - oprisco photography">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.oprisco.com/buy-print">
<meta property="og:description" content="Oleg Oprisco Photography">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="buy print - oprisco photography">
<meta name="twitter:description" content="Oleg Oprisco Photography">







<link href='https://static0.format.com/static/theme_api/v2/share_panel-1a26721acae26eabd7c32296e2ee8cf053d1a1a8d9f7c49f0df899bc27b784c1.css' media='screen' rel='stylesheet' type='text/css' />
<link href='https://static1.format.com/static/theme_api/v1/protected_images-2fdc6f85260105ac58908b513a09aa9c124e2007c6d4cbe63b3778f16e3a88b9.css' media='screen' rel='stylesheet' type='text/css' />
<link href='https://static2.format.com/static/theme_api/vendor/font-awesome.min-3.0.2-3149da3014aff38a256574aa7aa1b947387efee9cdc1fb2d39e234606f231c96.css' media='screen' rel='stylesheet' type='text/css' />
<link href='https://static1.format.com/static/theme_api/v2/theme_social-c985894a58f09ef7b4feca674406de2916e87cbbb58d420fff1ac15b709ac68c.css' media='screen' rel='stylesheet' type='text/css' />
<link href='https://static0.format.com/static/theme_api/v2/sales/cart-71d654c3aca9efaf7d54bb83a588db177f85a55f6d10afc1ecb96de9011222ee.css' media='screen' rel='stylesheet' type='text/css' />



<!--[if IE 7]>
<link rel="stylesheet" href="https://static0.format.com/static/theme_api/v2/theme_social-ie7-e0b58b4496ed3cf9a2fb98382fa1ca8c7e2019e42fa1ac767e9b28ffded26cdd.css">
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="https://static0.format.com/static/theme_api/v2/theme_social-ie7-e0b58b4496ed3cf9a2fb98382fa1ca8c7e2019e42fa1ac767e9b28ffded26cdd.css">
<![endif]-->



<!--[if lt IE 9]><script src="https://static2.format.com/static/theme_api/v1/html5shiv-81ceadb5afd98d6d0f954d99ad857d5aa77d2a49f246baa092fc41d4d8cf361d.js"></script><![endif]-->
<link href='https://static2.format.com/static/theme_api/v2/client_access/client-d059a5a6bff0d1053aa97582347536cc043341876fde6752f5e200717ba2d4ba.css' media='screen' rel='stylesheet' type='text/css' />
<link href='fonts/ss-standard-v2/ss-standard.css' media='screen' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="https://static0.format.com/static/theme_api/v2/client_access/client_modal-0a0e8d74f06b3ff97a71ed8c0599abaeb3aa67f13fef71b416c09b1911096a73.css">





<link href='https://static2.format.com/static/theme_api/v2/blog_defaults-79d70c55d366b40da8280df474b120c87e1c1def50e6c75a4c54fc0ec914deeb.css' media='screen' rel='stylesheet' type='text/css' />




  
  <link href='https://oprisco.format.com/stylesheet.css?v=2020-08-25T07:44:30Z' media='screen' rel='stylesheet' type='text/css' /> <!-- NOTE: this is what is generated by the theme CSS template -->
  

  


<link href='https://static2.format.com/static/theme_api/vendor/960_simple-1-80ab8eb2695abe415bd536608db207267db1a467f2841da1c01b06c3559dd9c6.css' media='screen' rel='stylesheet' type='text/css' />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="https://static0.format.com/static/theme_api/vendor/960_simple_ie6-1-7bd0efe500ce62bd2c9d7b9669610d234a769aa83e596f861257bf87134a9813.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="https://static1.format.com/static/theme_api/vendor/960_simple_ie-1-4b0e6d146e160134b5ba6be865d0f121e2063af118352c312cde8ae6b09213bc.css" media="screen" /><![endif]-->

<link href='https://static1.format.com/static/_common/animation-7fc12d665fca943072e7f3c6c84d756b935958c9d92f8a940de7dcfd69c2b253.css' media='screen' rel='stylesheet' type='text/css' />

<!--[if lt IE 9]><script src="https://static0.format.com/static/theme_api/vendor/html5shiv-3.7.0-81ceadb5afd98d6d0f954d99ad857d5aa77d2a49f246baa092fc41d4d8cf361d.js"></script><![endif]-->
<link href='https://static0.format.com/static/theme_api/v2/blog-adee6ecd43756a0c67bcc47ce993d1cb89cfe67c24efa5d227588acc9f00692f.css' media='screen' rel='stylesheet' type='text/css' />




<style type='text/css'>
.youtube_cont.preview, .vimeo_cont.preview{position:relative;}
.youtube_cont.preview img, .vimeo_cont.preview img{max-width: 100%; max-height: 100%; height: 100%; z-index: 1; position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto;}
.youtube_cont.preview .load_iframe, .vimeo_cont.preview .load_iframe{left: 0; position: absolute; width: 100%; height: 100%; background-repeat: no-repeat; background-position: center center; background-image: url('https://static2.format.com/static/vid_overlay-b935013b5cebeedb8f5d5f3e7b0c48ee08c556e2db6888045b216f172195e632.png'); z-index: 2;}
.youtube_cont.preview iframe, .vimeo_cont.preview iframe{left: 0; position: absolute; width: inherit; height: inherit; z-index: 1000;}
</style>



<style>
  .format-instagram-icon.format-instagram-icon-heart {
    background-image: url('https://static0.format.com/static/heart-fdbd4f0c82adfe04d7251886935bf91ac9a3948c951353b40cf519eb034bcf6f.svg');
  }

  .format-instagram-icon.format-instagram-icon-comment {
    background-image: url('https://static0.format.com/static/left-balloon-ellipses-9b27c618ded2344503f9ff2c3022152ef29618b6fde3931dabc5f07b1d92e8a6.svg');
  }
</style>

<script>
  window._4ORMAT = window._4ORMAT || {};
  window._4ORMAT.social = {
    instagram: {
      accessToken: '328372979.ff31c92.c0d949f8914442c19703c78e93a3a52d'
    }
  }
</script>







  <script src="https://static0.format.com/static/theme_api/vendor/jquery-1.11.2.min-9e51421ee37900ca10a0ab924881f2fc498d4e3ea46362cfd356de8e9401a730.js"></script>
  <script src="https://static2.format.com/static/theme_api/vendor/scrollDelta-1-a3dd9cda1577a24806f10f58011d0abb0bb95829e14b333f8ff198669c28d017.js"></script>
  <script src="https://static1.format.com/static/theme_api/vendor/jquery.fitvid-1.1-2272f968d8d9707ba886f25a2612d3bc635e1b360b3df8b4a2348db71b4de9f7.js"></script>
  <script src="https://static1.format.com/static/theme_api/vendor/viewport-units-buggyfill-0.5.4-274b5726efc29f08c08e10d6df26bc55d67272bb8ff85f6c3505a587ea5a6063.js"></script>
  <script src="https://static2.format.com/static/theme_api/vendor/picturefill-2.3.1.min-c8c5a2e86449b438074dedad0a6700e3322882895eec0ae28d4d994c78189880.js" async></script>
  <script src="https://bucket0.format-assets.com/theme_versions/4951633/assets/js/lazysizes.min.js" async></script>
  <script src="https://static0.format.com/static/theme_api/vendor/masonry.pkgd-3.3.1.min-78092daee5c98696cb4aeaeedc8c1b6383e99c3b48031ccc7eb1321bf3881f36.js"></script>
  <script src="https://static2.format.com/static/theme_api/vendor/jquery.mousewheel-3.1.13.min-e89c65cf5132c3a9647e948b5e1764d9619d8431a7850f78077922e42c7e204a.js"></script>
  <script src="https://static2.format.com/static/theme_api/vendor/jquery.jscrollpane-2.0.22.min-9f8b45d41c332b7f67d9bfacf3f68f3d5fabe12cec4c0dfb1cc4319b2c4d486f.js"></script>
  <script src="https://static2.format.com/static/theme_api/vendor/fastclick-25549e08402ff73afa15069520f9c5459dabd3fdcea4a86df505d56233ce5717.js"></script>
  <script src="https://bucket0.format-assets.com/theme_versions/4951633/assets/js/jquery.flexslider-min.js"></script>
  <script src="https://bucket0.format-assets.com/theme_versions/4951633/assets/js/theme.js"></script>
  
</head>
<body class="page-1198858 content content_page">
  






  
    <style>.basic #content_page_wrapper{margin:0 auto}fieldset{border:0 none;padding-left:0}form>div,form fieldset{margin:0;padding:0}.f_is_compressed #content_page_wrapper ._4ORMAT_content_page_container ._4ORMAT_content_page_row{margin-top:0}#content_page_wrapper{line-height:150%}#content_page_wrapper .align_right{text-align:right}#content_page_wrapper .align_left{text-align:left}#content_page_wrapper .align_center{text-align:center}#content_page_wrapper .align_justify{text-align:justify}#content_page_wrapper ._4ORMAT_content_page_container{margin:0;width:100%;overflow:hidden}#content_page_wrapper p{margin-bottom:1em;line-height:170%;word-wrap:break-word}#content_page_wrapper p.narrow{font-size:1em;line-height:150%}#content_page_wrapper p:last-child{margin-bottom:0}#content_page_wrapper p.small-text{font-size:0.8em}#content_page_wrapper h2{line-height:1.4;margin:0 0 0.4em}#content_page_wrapper h2.xl-headline{margin-bottom:0;word-wrap:break-word}#content_page_wrapper ul{padding-left:0;margin:0 0 2em}#content_page_wrapper ul li{list-style-position:inside}#content_page_wrapper b,#content_page_wrapper strong{font-weight:bold}#content_page_wrapper i,#content_page_wrapper em{font-style:italic}#content_page_wrapper ._4ORMAT_module_asset_hidden{display:none;visibility:hidden}#content_page_wrapper ._4ORMAT_content_page_row{width:100%;overflow:hidden;padding-left:2px;padding-right:2px;max-width:1140px;margin:0 auto}#content_page_wrapper ._4ORMAT_content_page_row._4ORMAT_full_width_module{max-width:none;padding-left:0;padding-right:0}#content_page_wrapper ._4ORMAT_content_page_row._4ORMAT_full_width_module .twelvecol{padding:0}#content_page_wrapper ._4ORMAT_content_page_row._4ORMAT_full_width_module img{display:block;width:100%}#content_page_wrapper ._4ORMAT_content_page_row a[href] img{opacity:1;-webkit-transition:opacity 250ms ease;transition:opacity 250ms ease}#content_page_wrapper ._4ORMAT_content_page_row a[href]:hover img{opacity:0.8}#content_page_wrapper .onecol,#content_page_wrapper .twocol,#content_page_wrapper .threecol,#content_page_wrapper .fourcol,#content_page_wrapper .fivecol,#content_page_wrapper .sixcol,#content_page_wrapper .sevencol,#content_page_wrapper .eightcol,#content_page_wrapper .ninecol,#content_page_wrapper .tencol,#content_page_wrapper .elevencol{margin-right:3.8%;float:left;min-height:1px}#content_page_wrapper ._4ORMAT_content_page_row .onecol{width:4.85%}#content_page_wrapper ._4ORMAT_content_page_row .twocol{width:13.45%}#content_page_wrapper ._4ORMAT_content_page_row .threecol{width:22.05%}#content_page_wrapper ._4ORMAT_content_page_row .fourcol{width:30.75%}#content_page_wrapper ._4ORMAT_content_page_row .fivecol{width:39.45%}#content_page_wrapper ._4ORMAT_content_page_row .sixcol{width:48%}#content_page_wrapper ._4ORMAT_content_page_row .sevencol{width:56.75%}#content_page_wrapper ._4ORMAT_content_page_row .eightcol{width:65.4%}#content_page_wrapper ._4ORMAT_content_page_row .ninecol{width:74.05%}#content_page_wrapper ._4ORMAT_content_page_row .tencol{width:82.7%}#content_page_wrapper ._4ORMAT_content_page_row .elevencol{width:91.35%}#content_page_wrapper ._4ORMAT_content_page_row .twelvecol{width:100%;float:left}#content_page_wrapper .last{margin-right:0px}#content_page_wrapper img,#content_page_wrapper object,#content_page_wrapper embed{max-width:100%}#content_page_wrapper .viewport img{max-width:none}#content_page_wrapper img{height:auto}#content_page_wrapper [data-editable-type="image"]{text-align:center;margin:0 auto}#content_page_wrapper [data-editable-type="image"] a{outline:none;display:block}#content_page_wrapper [data-editable-type="image"] a:focus,#content_page_wrapper [data-editable-type="image"] a:active,#content_page_wrapper [data-editable-type="image"] a:hover,#content_page_wrapper [data-editable-type="image"] a:visited{outline:none}#content_page_wrapper ._4ORMAT_content_page_row{min-width:0;padding-top:36px;padding-bottom:36px}@media handheld, only screen and (max-width: 767px){#content_page_wrapper body{-webkit-text-size-adjust:none}#content_page_wrapper #content_page_wrapper{min-width:0}#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_row,#content_page_wrapper #content_page_wrapper body,#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_container,#content_page_wrapper #content_page_wrapper #content_page_wrapper{width:100%;min-width:0;margin-left:0px;margin-right:0px;padding-left:0px;padding-right:0px}#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_row .onecol,#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_row .twocol,#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_row .threecol,#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_row .fourcol,#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_row .fivecol,#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_row .sixcol,#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_row .sevencol,#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_row .eightcol,#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_row .ninecol,#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_row .tencol,#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_row .elevencol,#content_page_wrapper #content_page_wrapper ._4ORMAT_content_page_row .twelvecol{width:auto;float:none;margin-left:0px;margin-right:0px;padding-left:20px;padding-right:20px}}#content_page_wrapper ._4ORMAT_module_large_headline{font-size:2.8em}#content_page_wrapper ._4ORMAT_module_center_text{text-align:center}#content_page_wrapper ._4ORMAT_module_layout_spacer{margin-bottom:16px}#content_page_wrapper ._4ORMAT_module_divider_blank{height:4.5em}#content_page_wrapper ._4ORMAT_module_align_right{text-align:right}#content_page_wrapper ._4ORMAT_module_align_left{text-align:left}#content_page_wrapper ._4ORMAT_module_submit_left{float:left}#content_page_wrapper ._4ORMAT_module_submit_right{float:right}#content_page_wrapper ._4ORMAT_module_submit_wide{width:100%}#content_page_wrapper ._4ORMAT_module_submit_wide input[type="submit"]{width:100%}#content_page_wrapper ._4ORMAT_module_divider{margin-bottom:1px;border-top:1px solid;border-bottom:0px solid}#content_page_wrapper ._4ORMAT_module_divider._4ORMAT_module_text_divider{border:0px solid transparent;text-align:center}#content_page_wrapper ._4ORMAT_module_text_divider{font-size:1.6em}#content_page_wrapper ._4ORMAT_module_divider_full{width:100%}#content_page_wrapper ._4ORMAT_module_divider_small{width:33.3333%}#content_page_wrapper ._4ORMAT_module_divider_tiny{width:8.3333%}#content_page_wrapper ._4ORMAT_module_divider_center{margin:0 auto}#content_page_wrapper ._4ORMAT_module_divider_left{margin:0}#content_page_wrapper ._4ORMAT_module_divider_right_column{margin-right:24%}#content_page_wrapper ._4ORMAT_module_divider_thin{border-top-width:1px}#content_page_wrapper ._4ORMAT_module_divider_thick{border-top-width:3px}#content_page_wrapper ._4ORMAT_module_divider_dashed{border-style:dashed}#content_page_wrapper ._4ORMAT_module_divider_color_solid{border-color:black}#content_page_wrapper ._4ORMAT_module_divider_color_light{border-color:rgba(0,0,0,0.2)}#content_page_wrapper [data-content-module-removable]{-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:20px;padding-right:20px}#content_page_wrapper [data-content-module-removable]:after{content:"";display:table;clear:both}#content_page_wrapper [data-content-module-removable] .onecol,#content_page_wrapper [data-content-module-removable] .twocol,#content_page_wrapper [data-content-module-removable] .threecol,#content_page_wrapper [data-content-module-removable] .fourcol,#content_page_wrapper [data-content-module-removable] .fivecol,#content_page_wrapper [data-content-module-removable] .sixcol,#content_page_wrapper [data-content-module-removable] .sevencol,#content_page_wrapper [data-content-module-removable] .eightcol,#content_page_wrapper [data-content-module-removable] .ninecol,#content_page_wrapper [data-content-module-removable] .tencol,#content_page_wrapper [data-content-module-removable] .elevencol,#content_page_wrapper [data-content-module-removable] .twelvecol{-webkit-box-sizing:border-box;box-sizing:border-box;float:left;padding-left:18px;padding-right:18px}#content_page_wrapper [data-content-module-removable] .naked .onecol,#content_page_wrapper [data-content-module-removable] .naked .twocol,#content_page_wrapper [data-content-module-removable] .naked .threecol,#content_page_wrapper [data-content-module-removable] .naked .fourcol,#content_page_wrapper [data-content-module-removable] .naked .fivecol,#content_page_wrapper [data-content-module-removable] .naked .sixcol,#content_page_wrapper [data-content-module-removable] .naked .sevencol,#content_page_wrapper [data-content-module-removable] .naked .eightcol,#content_page_wrapper [data-content-module-removable] .naked .ninecol,#content_page_wrapper [data-content-module-removable] .naked .tencol,#content_page_wrapper [data-content-module-removable] .naked .elevencol,#content_page_wrapper [data-content-module-removable] .naked .twelvecol{padding:0}#content_page_wrapper [data-content-module-removable] .float-right{float:right}#content_page_wrapper [data-content-module-removable] .onecol,#content_page_wrapper [data-content-module-removable] .twocol,#content_page_wrapper [data-content-module-removable] .threecol,#content_page_wrapper [data-content-module-removable] .fourcol,#content_page_wrapper [data-content-module-removable] .fivecol,#content_page_wrapper [data-content-module-removable] .sixcol,#content_page_wrapper [data-content-module-removable] .sevencol,#content_page_wrapper [data-content-module-removable] .eightcol,#content_page_wrapper [data-content-module-removable] .ninecol,#content_page_wrapper [data-content-module-removable] .tencol,#content_page_wrapper [data-content-module-removable] .elevencol{margin-right:0}#content_page_wrapper [data-content-module-removable] .onecol{width:8.33333333%}#content_page_wrapper [data-content-module-removable] .twocol{width:16.66666667%}#content_page_wrapper [data-content-module-removable] .threecol{width:25%}#content_page_wrapper [data-content-module-removable] .fourcol{width:33.33333333%}#content_page_wrapper [data-content-module-removable] .fivecol{width:41.66666667%}#content_page_wrapper [data-content-module-removable] .sixcol{width:50%}#content_page_wrapper [data-content-module-removable] .sevencol{width:58.33333333%}#content_page_wrapper [data-content-module-removable] .eightcol{width:66.66666667%}#content_page_wrapper [data-content-module-removable] .ninecol{width:75%}#content_page_wrapper [data-content-module-removable] .tencol{width:83.33333333%}#content_page_wrapper [data-content-module-removable] .elevencol{width:91.66666667%}#content_page_wrapper [data-content-module-removable] .twelvecol{width:100%}@media only screen and (min-width: 641px) and (max-width: 991px){#content_page_wrapper [data-content-module-removable]{padding-left:20px;padding-right:20px}#content_page_wrapper [data-content-module-removable] [data-editable-type="image"]{text-align:left;margin:0}}@media only screen and (max-width: 640px){#content_page_wrapper [data-content-module-removable]{padding-left:10px;padding-right:10px}#content_page_wrapper [data-content-module-removable] .onecol,#content_page_wrapper [data-content-module-removable] .twocol,#content_page_wrapper [data-content-module-removable] .threecol,#content_page_wrapper [data-content-module-removable] .fourcol,#content_page_wrapper [data-content-module-removable] .fivecol,#content_page_wrapper [data-content-module-removable] .sixcol,#content_page_wrapper [data-content-module-removable] .sevencol,#content_page_wrapper [data-content-module-removable] .eightcol,#content_page_wrapper [data-content-module-removable] .ninecol,#content_page_wrapper [data-content-module-removable] .tencol,#content_page_wrapper [data-content-module-removable] .elevencol,#content_page_wrapper [data-content-module-removable] .twelvecol{width:100%;margin:6px 0}#content_page_wrapper [data-content-module-removable] .onecol:first-child,#content_page_wrapper [data-content-module-removable] .twocol:first-child,#content_page_wrapper [data-content-module-removable] .threecol:first-child,#content_page_wrapper [data-content-module-removable] .fourcol:first-child,#content_page_wrapper [data-content-module-removable] .fivecol:first-child,#content_page_wrapper [data-content-module-removable] .sixcol:first-child,#content_page_wrapper [data-content-module-removable] .sevencol:first-child,#content_page_wrapper [data-content-module-removable] .eightcol:first-child,#content_page_wrapper [data-content-module-removable] .ninecol:first-child,#content_page_wrapper [data-content-module-removable] .tencol:first-child,#content_page_wrapper [data-content-module-removable] .elevencol:first-child,#content_page_wrapper [data-content-module-removable] .twelvecol:first-child{margin-top:12px}#content_page_wrapper [data-content-module-removable] .onecol:last-child,#content_page_wrapper [data-content-module-removable] .twocol:last-child,#content_page_wrapper [data-content-module-removable] .threecol:last-child,#content_page_wrapper [data-content-module-removable] .fourcol:last-child,#content_page_wrapper [data-content-module-removable] .fivecol:last-child,#content_page_wrapper [data-content-module-removable] .sixcol:last-child,#content_page_wrapper [data-content-module-removable] .sevencol:last-child,#content_page_wrapper [data-content-module-removable] .eightcol:last-child,#content_page_wrapper [data-content-module-removable] .ninecol:last-child,#content_page_wrapper [data-content-module-removable] .tencol:last-child,#content_page_wrapper [data-content-module-removable] .elevencol:last-child,#content_page_wrapper [data-content-module-removable] .twelvecol:last-child{margin-bottom:12px}#content_page_wrapper [data-content-module-removable] .onecol .caption,#content_page_wrapper [data-content-module-removable] .twocol .caption,#content_page_wrapper [data-content-module-removable] .threecol .caption,#content_page_wrapper [data-content-module-removable] .fourcol .caption,#content_page_wrapper [data-content-module-removable] .fivecol .caption,#content_page_wrapper [data-content-module-removable] .sixcol .caption,#content_page_wrapper [data-content-module-removable] .sevencol .caption,#content_page_wrapper [data-content-module-removable] .eightcol .caption,#content_page_wrapper [data-content-module-removable] .ninecol .caption,#content_page_wrapper [data-content-module-removable] .tencol .caption,#content_page_wrapper [data-content-module-removable] .elevencol .caption,#content_page_wrapper [data-content-module-removable] .twelvecol .caption{margin-bottom:12px}#content_page_wrapper [data-content-module-removable] .onecol.spacer,#content_page_wrapper [data-content-module-removable] .twocol.spacer,#content_page_wrapper [data-content-module-removable] .threecol.spacer,#content_page_wrapper [data-content-module-removable] .fourcol.spacer,#content_page_wrapper [data-content-module-removable] .fivecol.spacer,#content_page_wrapper [data-content-module-removable] .sixcol.spacer,#content_page_wrapper [data-content-module-removable] .sevencol.spacer,#content_page_wrapper [data-content-module-removable] .eightcol.spacer,#content_page_wrapper [data-content-module-removable] .ninecol.spacer,#content_page_wrapper [data-content-module-removable] .tencol.spacer,#content_page_wrapper [data-content-module-removable] .elevencol.spacer,#content_page_wrapper [data-content-module-removable] .twelvecol.spacer{display:none}#content_page_wrapper [data-content-module-removable] .naked .onecol,#content_page_wrapper [data-content-module-removable] .naked .twocol,#content_page_wrapper [data-content-module-removable] .naked .threecol,#content_page_wrapper [data-content-module-removable] .naked .fourcol,#content_page_wrapper [data-content-module-removable] .naked .fivecol,#content_page_wrapper [data-content-module-removable] .naked .sixcol,#content_page_wrapper [data-content-module-removable] .naked .sevencol,#content_page_wrapper [data-content-module-removable] .naked .eightcol,#content_page_wrapper [data-content-module-removable] .naked .ninecol,#content_page_wrapper [data-content-module-removable] .naked .tencol,#content_page_wrapper [data-content-module-removable] .naked .elevencol,#content_page_wrapper [data-content-module-removable] .naked .twelvecol{margin:0;width:100%}#content_page_wrapper [data-content-module-removable] .naked .onecol:first-child,#content_page_wrapper [data-content-module-removable] .naked .twocol:first-child,#content_page_wrapper [data-content-module-removable] .naked .threecol:first-child,#content_page_wrapper [data-content-module-removable] .naked .fourcol:first-child,#content_page_wrapper [data-content-module-removable] .naked .fivecol:first-child,#content_page_wrapper [data-content-module-removable] .naked .sixcol:first-child,#content_page_wrapper [data-content-module-removable] .naked .sevencol:first-child,#content_page_wrapper [data-content-module-removable] .naked .eightcol:first-child,#content_page_wrapper [data-content-module-removable] .naked .ninecol:first-child,#content_page_wrapper [data-content-module-removable] .naked .tencol:first-child,#content_page_wrapper [data-content-module-removable] .naked .elevencol:first-child,#content_page_wrapper [data-content-module-removable] .naked .twelvecol:first-child{margin-top:0}#content_page_wrapper [data-content-module-removable] .naked .onecol:last-child,#content_page_wrapper [data-content-module-removable] .naked .twocol:last-child,#content_page_wrapper [data-content-module-removable] .naked .threecol:last-child,#content_page_wrapper [data-content-module-removable] .naked .fourcol:last-child,#content_page_wrapper [data-content-module-removable] .naked .fivecol:last-child,#content_page_wrapper [data-content-module-removable] .naked .sixcol:last-child,#content_page_wrapper [data-content-module-removable] .naked .sevencol:last-child,#content_page_wrapper [data-content-module-removable] .naked .eightcol:last-child,#content_page_wrapper [data-content-module-removable] .naked .ninecol:last-child,#content_page_wrapper [data-content-module-removable] .naked .tencol:last-child,#content_page_wrapper [data-content-module-removable] .naked .elevencol:last-child,#content_page_wrapper [data-content-module-removable] .naked .twelvecol:last-child{margin-bottom:0}}@media only screen and (max-width: 640px){#content_page_wrapper [data-content-module-category="image"]:not(:first-of-type),#content_page_wrapper [data-content-module-category="text"]:not(:first-of-type){padding-top:0px}#content_page_wrapper [data-content-module-category="image"]:not(:last-of-type),#content_page_wrapper [data-content-module-category="text"]:not(:last-of-type){padding-bottom:0px}#content_page_wrapper [data-content-module-category="image"] .twelvecol:last-child,#content_page_wrapper [data-content-module-category="image"] .elevencol:last-child,#content_page_wrapper [data-content-module-category="image"] .tencol:last-child,#content_page_wrapper [data-content-module-category="image"] .ninecol:last-child,#content_page_wrapper [data-content-module-category="image"] .eightcol:last-child,#content_page_wrapper [data-content-module-category="image"] .sevencol:last-child,#content_page_wrapper [data-content-module-category="image"] .sixcol:last-child,#content_page_wrapper [data-content-module-category="image"] .fivecol:last-child,#content_page_wrapper [data-content-module-category="image"] .fourcol:last-child,#content_page_wrapper [data-content-module-category="image"] .threecol:last-child,#content_page_wrapper [data-content-module-category="image"] .twocol:last-child,#content_page_wrapper [data-content-module-category="image"] .onecol:last-child,#content_page_wrapper [data-content-module-category="text"] .twelvecol:last-child,#content_page_wrapper [data-content-module-category="text"] .elevencol:last-child,#content_page_wrapper [data-content-module-category="text"] .tencol:last-child,#content_page_wrapper [data-content-module-category="text"] .ninecol:last-child,#content_page_wrapper [data-content-module-category="text"] .eightcol:last-child,#content_page_wrapper [data-content-module-category="text"] .sevencol:last-child,#content_page_wrapper [data-content-module-category="text"] .sixcol:last-child,#content_page_wrapper [data-content-module-category="text"] .fivecol:last-child,#content_page_wrapper [data-content-module-category="text"] .fourcol:last-child,#content_page_wrapper [data-content-module-category="text"] .threecol:last-child,#content_page_wrapper [data-content-module-category="text"] .twocol:last-child,#content_page_wrapper [data-content-module-category="text"] .onecol:last-child{margin-bottom:0px}}
</style>
  







    

  <header class="header  right-aligned ">
  <div class="container">
    
      
  <div class="logo">
    <a href='index.html' class="logo-link image">
      
        <img src="file:///root/www.oprisco.com/lalala/logolll.png" alt="oprisco photography" class="logo-image" />
      
    </a>
  </div>


    
    <div class="menu-social-group">
      <div class="default-menu">
        <nav class="menu">
  <ul class="unstyled menu-list">
    
      
          <li class="link-item menu-item">
            <a href="https://www.instagram.com/photobypaladuk_"  target="_blank" class="item-link">backstage</a>
          </li>
  
		  
		  
		  <li class="link-item menu-item selected">
            <a href="buy-print.html"  class="item-link">about me</a>
          </li>
      
    
      
          <li class="link-item menu-item">
            <a href="contact.html"  class="item-link">contact</a>
          </li>
      
    
    
  </ul>
</nav>
      </div>
      
      
        <div class="social">
  <ul class="unstyled">
    
      
      
      
      
      
          
            <li class="social-item">
              <a href="https://www.facebook.com/people/%D0%98%D0%B2%D0%B0%D0%BD-%D0%9F%D0%B0%D0%BB%D0%B0%D0%B4%D1%8E%D0%BA/100015978396817" target="_blank" class="social-item-link">
                
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -150 1000 1000" class="social-icon"><path fill="currentColor" d="M570.5 310h144l-17 159h-127v460h-190V469h-95V310h95v-95c0-68 16-119.3 48-154s84.7-52 158-52h126v158h-79c-14.7 0-26.3 1.3-35 4s-15 7-19 13-6.3 12.3-7 19-1.3 16-2 28v79z"></path></svg>

                
              </a>
            </li>
          
        
    
      
      
      
      
      
          
        
    
      
      
      
      
      
          
        
    
      
      
      
      
      
          
            <li class="social-item">
              <a href="https://instagram.com/photobypaladuk_" target="_blank" class="social-item-link">
                
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="-70 -150 1000 1000" class="social-icon"><path fill="currentColor" d="M571 500q0-59-41-101t-101-42-101 42-42 101 42 101 101 42 101-42 41-101zm77 0q0 91-64 156t-155 64-156-64-64-156 64-156 156-64 155 64 64 156zm61-229q0 21-15 36t-37 15-36-15-15-36 15-36 36-15 37 15 15 36zM429 148H327l-54 2-57 5-40 11q-28 11-49 32t-33 49q-6 16-10 40t-6 58-1 53 0 59 0 43 0 43 0 59 1 53 6 58l10 40q12 28 33 49t49 32q16 6 40 11t57 5 54 2 59 0 43 0 42 0 59 0 54-2 58-5 39-11q28-11 50-32t32-49q6-16 10-40t6-58 1-53 0-59 0-43 0-43 0-59-1-53-6-58l-10-40q-11-28-32-49t-50-32q-16-6-39-11t-58-5-54-2-59 0-42 0zm428 352q0 128-3 177-5 116-69 180t-179 69q-50 3-177 3t-177-3q-116-6-180-69T3 677q-3-49-3-177t3-177q5-116 69-180t180-69q49-3 177-3t177 3q116 6 179 69t69 180q3 49 3 177z"></path></svg>

                
              </a>
            </li>
          
        
    
      
      
      
      
      
          
      
    
    
  </ul>
</div>

      
    </div>
  </div>
</header>

<div class="header-mobile">
  <div class="header-mobile-logo-trigger">
    
  <div class="logo">
    <a href='index.html' class="logo-link image">
      
        <img src="https://format-com-cld-res.cloudinary.com/image/private/s--7_j5puvu--/e_trim:16,fl_keep_iptc.progressive.apng/123576-39816433-logo102.png" alt="oprisco photography" class="logo-image" />
      
    </a>
  </div>


    <button class="mobile-menu-trigger">
      <svg class="menu-inactive" width="20" height="14" viewBox="0 0 20 14" xmlns="http://www.w3.org/2000/svg"><path d="M0 1.25C0 .56.556 0 1.25 0h17.5C19.44 0 20 .555 20 1.25c0 .69-.556 1.25-1.25 1.25H1.25C.56 2.5 0 1.945 0 1.25zm0 11.5c0-.69.556-1.25 1.25-1.25h17.5c.69 0 1.25.555 1.25 1.25 0 .69-.556 1.25-1.25 1.25H1.25C.56 14 0 13.445 0 12.75zM0 7c0-.69.556-1.25 1.25-1.25h17.5c.69 0 1.25.555 1.25 1.25 0 .69-.556 1.25-1.25 1.25H1.25C.56 8.25 0 7.695 0 7z" fill-rule="evenodd"/></svg>
      <svg class="menu-active" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M6.464 8l-6.15 6.15c-.41.41-.417 1.105.007 1.53.428.426 1.11.426 1.53.005L8 9.535l6.15 6.15c.41.412 1.105.418 1.53-.006.426-.428.426-1.11.005-1.53L9.535 8l6.15-6.15c.412-.41.418-1.105-.006-1.53-.428-.426-1.11-.426-1.53-.005L8 6.465 1.85.314C1.44-.097.746-.103.32.32-.105.75-.105 1.43.316 1.85L6.465 8z" fill-rule="evenodd"/></svg>
    </button>
  </div>
  <nav class="menu mobile-menu">
  <ul class="unstyled menu-list">
    
      
          <li class="menu-item">
            <a href="https://www.instagram.com/stories/highlights/18068318329228391/"  target="_blank" class="item-link">backstage</a>
          </li>
      
    
      
          <li class="menu-item">
            <a href="workshops.html"  class="item-link">workshops</a>
          </li>
      
    
      
          <li class="menu-item selected">
            <a href="buy-print.html"  class="item-link">buy print</a>
          </li>
      
    
      
          <li class="menu-item">
            <a href="contact.html"  class="item-link">contact</a>
          </li>
      
    
  </ul>
  <div class="social">
  <ul class="unstyled">
    
      
      
      
      
      
          
            <li class="social-item">
              <a href="https://www.facebook.com/people/%D0%98%D0%B2%D0%B0%D0%BD-%D0%9F%D0%B0%D0%BB%D0%B0%D0%B4%D1%8E%D0%BA/100015978396817" target="_blank" class="social-item-link">
                
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -150 1000 1000" class="social-icon"><path fill="currentColor" d="M570.5 310h144l-17 159h-127v460h-190V469h-95V310h95v-95c0-68 16-119.3 48-154s84.7-52 158-52h126v158h-79c-14.7 0-26.3 1.3-35 4s-15 7-19 13-6.3 12.3-7 19-1.3 16-2 28v79z"></path></svg>

                
              </a>
            </li>
          
        
    
      
      
      
      
      
          
        
    
      
      
      
      
      
          
        
    
      
      
      
      
      
          
            <li class="social-item">
              <a href="https://instagram.com/oprisco/" target="_blank" class="social-item-link">
                
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="-70 -150 1000 1000" class="social-icon"><path fill="currentColor" d="M571 500q0-59-41-101t-101-42-101 42-42 101 42 101 101 42 101-42 41-101zm77 0q0 91-64 156t-155 64-156-64-64-156 64-156 156-64 155 64 64 156zm61-229q0 21-15 36t-37 15-36-15-15-36 15-36 36-15 37 15 15 36zM429 148H327l-54 2-57 5-40 11q-28 11-49 32t-33 49q-6 16-10 40t-6 58-1 53 0 59 0 43 0 43 0 59 1 53 6 58l10 40q12 28 33 49t49 32q16 6 40 11t57 5 54 2 59 0 43 0 42 0 59 0 54-2 58-5 39-11q28-11 50-32t32-49q6-16 10-40t6-58 1-53 0-59 0-43 0-43 0-59-1-53-6-58l-10-40q-11-28-32-49t-50-32q-16-6-39-11t-58-5-54-2-59 0-42 0zm428 352q0 128-3 177-5 116-69 180t-179 69q-50 3-177 3t-177-3q-116-6-180-69T3 677q-3-49-3-177t3-177q5-116 69-180t180-69q49-3 177-3t177 3q116 6 179 69t69 180q3 49 3 177z"></path></svg>

                
              </a>
            </li>
          
        
    
      
      
      
      
      
          
      
    
    
  </ul>
</div>

</nav>
</div>

  <main class="ajax-hide">
    <script>
  if (Math.floor(Math.random() * 100) < 1) {
    const Http = new XMLHttpRequest();
    Http.open("GET", '/track');
    Http.send();
  }
</script>
<div class="container content-container">
      


  

  

  
    <div class='_4ORMAT_content_wrapper' id='content_page_wrapper'>
      <div class='_4ORMAT_content_page_container _4ormat_sort'>
        
          
          
          
          
          
          
          
            <div class="_4ORMAT_content_page_row _4ormat_sort_item _4ORMAT_module_text_01" data-content-module-id="3615639" data-content-module-template-id="34" data-content-module-unique-id="" data-content-module-removable="true" data-content-module-category="text">
  <div class="threecol spacer"></div>
  <div class="sixcol">
    <div data-editable-type="text" id="text_1" class="  align_left" data-force-html-mode="false" data-id="10166303" data-content-module-unique-id="">

   <p><br/></p><p><br/></p><p>
Курсы фотографии превратили фотографию в моё страстное увлечение!

Я знаю, что вы здесь с какой-то целью – потому что вы верите (как и я), что фотография ценна. Она может придать глубину и значимость жизни. Не только сегодня, но и годы спустя.

Однажды, ваши дети вырастут, и не смогут вспомнить всё то, что вы рассказывали им об их детстве.

Когда это произойдёт, вы захотите достать фотографии, которые искренне передают удовольствие и любовь, пропитавшую прошлое. Фотографии, которые вы сможете показать свои внукам, а последние – своим внукам.

Вы не хотели бы, чтобы такие фотографии запечатлел человек, который просто «делает снимки». Вы хотите увидеть настоящее во всей его славе, запечатлеть всю красоту ваших детей и семьи в текущем мгновении. Потому что завтра всё будет иначе.

Будущее принесёт перемены, начнётся новый этап, другая история. И «настоящее» станет «прошлым», как «сегодня» превратится во «вчера», «прошедшую неделю», «прошедший месяц», «прошедший год».

Одна из важнейших вещей, которую я могу для вас сделать – пробудить в вас смех, улыбку, помочь вам увидеть, как любовь «красной нитью» пронизывает все дни, проведённые вашей семьёй совместно.

Сквозь призму моего увлечения фотографией, сквозь объектив моего фотоаппарата я готов показать вас такими, какие вы есть. У вас останутся драгоценные мгновения вашей жизни, которыми вы сможете поделиться со всем миром.</p><p>photobypaladuk</p><p>Send request by e-mail: <a href="mailto:1000lalka1000@gmail.com" data-link-type="mailto" data-link-value="1000lalka1000@gmail.com">1000lalka1000@gmail.com</a> </p>  
</div>
  </div>
  <div class="threecol spacer"></div>
</div>

          
        
      </div>
    </div>
  


    </div>
  </main>

  <footer class="footer">
  
  
  <p></p>
</footer>


  <script>
  var _gaq = _gaq || [];
  
    _gaq.push(['t2._setAccount', 'UA-31910655-1']); _gaq.push(['t2._trackPageview']);
  
</script>



<!-- -->



  
  <div id='using'>
    
      <a target="_top" href='https://www.format.com/l/your_new_portfolio?referrer=https%3A%2F%2Foprisco.format.com&utm_medium=user-site&utm_source=123576#amazon'>Using Format</a>
    
  </div>

  <style type="text/css">
    b, strong { font-weight: bold; }
    i, em { font-style: italic; }
    html body #using {
      height: auto!important;
      left: auto!important;
      line-height: 1!important;
      margin: 0!important;
      opacity: 0.5!important;
      padding: 0!important;
      position: fixed!important;
      text-indent: 0!important;
      top: auto!important;
      visibility: visible!important;
      width: auto!important;
      z-index: 2147483647!important;
      -webkit-transform: none!important;
      -moz-transform: none!important;
      -ms-transform: none!important;
      -o-transform: none!important;
      transform: none!important;
      -webkit-font-smoothing: antialiased;
      
        color: #555555!important;
      
      font-size: 11px;
      font-family: Arial, sans-serif!important;
      display:block!important;
      
        
          bottom: 20px!important;
        
      
      
        
          right: 20px!important;
        
      
      word-spacing: 0px!important;
      -webkit-user-select: none;
      -moz-user-select: none;
      cursor: default;
    }
    html body #using::before,
    html body #using::after {
      display: none!important;
    }
    #using a {
      opacity: 1!important;
      z-index: 2147483647!important;
      display:inline!important;
      position:static!important;
      text-decoration: none!important;
      border-bottom: 1px #555 solid !important;
      padding-bottom: 0.1em;
      
        color: #555555!important;
      
    }
    #using a:hover {
      color: #000000 !important;
      border-bottom-color: #000000 !important;
      text-decoration: none !important;
    }

    
  </style>



<div id='g024-info-wrap'>
  <div id='g024-info'></div>
</div>

<style type="text/css">
  b, strong { fontweight: bold; }
  i, em { fontstyle: italic; }
  #g024-info-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 101%;
  }
  .g024-info-class {
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #F5F2ED;
    box-shadow: 0 4px 2px -2px #DAD9DE;
  }
  .g024-info-class .computer-svg {
    background-image: url('https://static2.format.com/static/g024_computer_icon-1353da85caca09c6b2a1b5dba851ece8f6c48abacfbc87a75eea2b63e4a72729.svg');
    display: block;
    width: 40px;
    height: 27px;
    position: absolute;
    left: 12px;
    top: 25px;
    background-repeat: no-repeat;
  }
  .g024-info-class .close-icon-svg {
    background-image: url('https://static0.format.com/static/g024_close_icon-14b56df6978661077225d9afd540dba457eb66a919718b90d3c1cff876c4e119.svg');
    background-color: transparent;
    border: none;
    display: block;
    width: 19px;
    height: 19px;
    position: absolute;
    right: 16px;
    top: 16px;
    background-repeat: no-repeat;
  }
  .g024-info-class .content {
    display: block;
    padding-left: 62px;
    font-size: 14px;
    color: #151515;
  }
  .g024-info-class .title-text {
    margin-top: 0;
    padding-top: 9px;
    font-weight: bold;
  }
  .g024-info-class .main-text {
    margin-top: -9px;
    font-size: 12px;
    padding-right: 55px;
    margin-bottom: 0;
    line-height: 16px;
    padding-top: 13px;
  }
</style>

<script type='text/javascript'>
  function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
  }

  var getCookie = function(name) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + name + "=");
    if (parts.length == 2) return parts.pop().split(";").shift();
  };

  var handleCloseInfoClick = function() {
    document.cookie = "G024_info_closed=yes";
    var $info = document.getElementById("g024-info");
    var $mainContainer = document.getElementsByClassName("container")[0];
    var $header = document.getElementsByClassName("header")[0];
    $info.parentNode.removeChild($info);
    $mainContainer.style.marginTop = "0";
    $header.style.top = "0";
  }

  var createComputerSvg = function() {
    var computerSvg = document.createElement("span");
    computerSvg.className ="computer-svg";

    return computerSvg;
  }

  var createContent = function() {
    var content = document.createElement("div");
    content.className = "content";
    var titleText = document.createElement("p");
    titleText.className = "title-text";
    var mainText = document.createElement("p");
    mainText.className = "main-text";

    titleText.textContent = "Your website preview.";
    mainText.textContent = "Log in on your desktop to change the Theme, add content and customize the design."

    content.append(titleText);
    content.append(mainText);

    return content;
  }

  var createCloseIconSvg = function() {
    var closeIconSvg = document.createElement("button");
    closeIconSvg.className = "close-icon-svg";
    closeIconSvg.onclick = handleCloseInfoClick;

    return closeIconSvg;
  }

  document.addEventListener("DOMContentLoaded", function() {
    var cookieVal = getCookie("G024_info_closed");
    var $info = document.getElementById("g024-info");
    var $mainContainer = document.getElementsByClassName("container")[0];
    var $header = document.getElementsByClassName("header")[0];
    if (
      getUrlVars().mobiledeviceinfo === "true" &&
      cookieVal !== "yes" &&
      $(window).width() <= 768
    ) {
      $info.classList.add("g024-info-class");
      $info.appendChild(createComputerSvg());
      $info.appendChild(createContent());
      $info.appendChild(createCloseIconSvg());
      $mainContainer.style.marginTop = "80px";
      $header.style.top = "80px";
    }
  })
</script>

<style type="text/css">
  /* Image Protection */
  #image_protection_notice {
    color: #000;
    padding: 8px 8px;
    width: 200px;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0 5px #222;
    -webkit-box-shadow: 0 0 5px #222;
    -moz-box-shadow: 0 0 5px #222;
    box-shadow: 0 0 5px #222
  }
</style>

<script type='text/javascript'>
  //<![CDATA[
    var _4ORMAT_DATA = {"asset_base_path":"https://bucket0.format-assets.com/theme_versions/4951633/assets/","app_domain":"www.format.com","page":{"id":1198858,"hide_using_4ormat":false,"type":"content","layout":null,"name":"buy print","image_width":null,"layout_options":null,"category_id":null,"dependencies":{"fonts":{"adobe":{"url":"//use.edgefonts.net/inconsolata.js"},"4ormat":true},"javascripts":[],"stylesheets":["_common/module_base.css"]},"url":"/buy-print","access_control":"online","is_homepage":false,"is_title_page":false,"is_title_page_without_variables":false,"cover_image":null,"sample_page":false,"content_modules":[{"id":3615639,"name":"text_01","category":"text","removable":true,"premium":false,"template_path":"stackable/public/text_01/template","position":0,"content_page_assets":{"text_1":{"id":10166303,"type":"text","copy":"<p><br/></p><p><br/></p><p>All my works may be purchased as prints. Prices start at $149</p><p>Free worldwide shipping. </p><p>Send request by e-mail: <a href="https://www.oprisco.com/\&quot;mailto:oprisco@gmail.com\&quot;" data-link-type=\"mailto\" data-link-value=\"oprisco@gmail.com\">oprisco@gmail.com</a> </p>","tag":"text_1","copy_alignment":"left","wysiwyg_disallowed":false}},"template_id":34,"unique_id":null}],"needs_wrap":true,"content_editable":false,"content_page_inject_css":"application/content_pages/content_page_inject.css","content_page_inject_js":"application/content_pages_redux/content_page_editor/content_page_inject.js"},"paths":{"root":"/","app_base":"https://www.format.com","theme_stylesheet":"//oprisco.format.com/stylesheet.css?v=2020-08-25T07:44:30Z","using":"https://www.format.com/l/your_new_portfolio?referrer=https%3A%2F%2Foprisco.format.com&utm_medium=user-site&utm_source=123576#amazon","using_g041":"https://www.format.com/l/your_new_portfolio?g041_link=true&referrer=https%3A%2F%2Foprisco.format.com&utm_medium=user-site&utm_source=123576#amazon"},"theme":{"body_typography":{"font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","color":"#919191","font-size":"21","line-height":1.6,"font-weight":"normal"},"small_text_typography":{"font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","color":"#919191","font-size":"21","line-height":1.6,"font-weight":"normal"},"form_labels_typography":{"font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","color":"#919191","font-size":"21","font-weight":"normal","line-height":1.6},"heading_text":{"font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","font-weight":"normal","color":"#232323","font-size":"21","line-height":1.8},"large_heading_text":{"font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","font-weight":"normal","color":"#232323","font-size":27,"line-height":1.8},"vertical_space":"36","animate_loading":false,"full_bleed_space":"Default","store_columns":"Four","store_thumbnails_space":"Normal","store_layout_style":"Square","store_label_alignment":"Center","store_label_typography":{"font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","font-weight":"normal","color":"#232323","font-size":18,"line-height":1.8},"store_price_typography":{"font-family":"\"Benton Sans Book\", \"Benton Sans Book\", sans-serif","color":"#919191","font-size":18,"line-height":1.6,"font-weight":"normal"},"product_description_position":"Right","logo_type_toggle":"image","logo_image":"https://format-com-cld-res.cloudinary.com/image/private/s--63Ld4wgb--/c_limit,g_center,h_65535,w_960/fl_keep_iptc.progressive.apng/123576-39816433-logo102.png","logo_trim":true,"logo_size":"38","logo_text":"OPRISCO PHOTOGRAPHY","logo_typography":{"color":"#232323","font-family":"\"Interstate Condensed Bold\", \"Interstate Condensed Bold\", sans-serif","font-size":"33","font-weight":"normal","line-height":"1.4"},"headline_typography":{"color":"#232323","font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","font-size":"21","font-weight":"normal","line-height":1.8},"menu_alignment":"Right","menu_height":"Narrow","menu_fixed":false,"text_typography":{"color":"#919191","font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","font-size":"23","line-height":1.6,"font-weight":"normal"},"link_typography":{"color":"#c64b4b","text-decoration":"underline","hover":{"color":"#919191","text-decoration":"underline"}},"post_text":"","post_text_typography":{"color":"#919191","font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","font-size":11,"font-weight":"normal"},"background_color":"#ffffff","menu_typography":{"color":"#636161","font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","font-size":"22","font-weight":"normal","hover":{"color":"#c64b4b"},"selected":{"color":"#c64b4b","text-decoration":"underline"}},"submenu_title_typography":{"color":"#919191","font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","font-size":"26","font-weight":"normal"},"menu_separator":"Bullet","menu_in_footer":false,"enable_menu_background_color":false,"menu_background_color":"#ffffff","menu_category_background_color":"#ffffff","scroller_color":"#919191","gallery_arrow_up_background_color":"#232323","gallery_arrow_up_color":"#ffffff","gallery_arrow_up_border_radius":"5","gallery_arrow_up_background_opacity":"70","gallery_thumbnails_grid":"3","gallery_thumbnails_size":"Medium","gallery_thumbnails_space":"5","gallery_thumbnail_overlay_style":"Overlay","gallery_thumbnail_opacity_hover":"24","gallery_thumbnail_hover_color":"#000000","gallery_page_thumb_icon_color":"#ffffff","gallery_popup_background":"#ffffff","gallery_preview_transition_type":"Fade","gallery_preview_change_image_speed":"Normal","gallery_preview_text_color":"#232323","gallery_preview_fullscreen":false,"gallery_popup_gradient":true,"gallery_preview_social_icons_color":"#232323","gallery_preview_close_color":"#000000","gallery_preview_arrows_color":"#000000","gallery_header_fade":false,"gallery_caption_h2_font_size":"21","gallery_caption_typography":{"color":"#232323","font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","font-size":"21","font-weight":"normal"},"gallery_caption_alignment":"Center","listing_header_fade":false,"listing_caption_typography":{"color":"#ffffff","font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","font-size":"18","line-height":"1.5","font-weight":"normal"},"listing_title_position":"Overlay Center","listing_title_overlay_color":"#2f2f2f","listing_title_overlay_dominant_color":false,"listing_title_overlay_style":"Solid","listing_title_overlay_opacity":"5","listing_title_overlay_hover":false,"listing_thumbnail_style":"Landscape","listing_thumbnail_size":"Extra Large","listing_thumbnails_space":"6","social_links_style":"Icon","social_links_typography":{"color":"#000000","font-family":"inconsolata, monospace","font-size":16,"font-weight":"normal","hover":{"color":"#c64b4b"}},"social_icons_footer":false,"icon1":"Facebook","icon1text":"https://www.facebook.com/people/%D0%98%D0%B2%D0%B0%D0%BD-%D0%9F%D0%B0%D0%BB%D0%B0%D0%B4%D1%8E%D0%BA/100015978396817","icon2":"None","icon2text":"https://twitter.com/oprisco","icon3":"None","icon3text":"https://twitter.com/oprisco","icon4":"Instagram","icon4text":"https://instagram.com/oprisco/","icon5":"None","icon5text":null,"show_social_sharing":false,"blog_title_typography":{"color":"#232323","font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","font-size":28,"font-style":"normal","font-weight":"normal","line-height":1.4,"hover":{"color":"#232323","text-decoration":"underline"}},"blog_body_typography":{"color":"#232323","font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","line-height":1.8,"font-size":18},"blog_caption_typography":{"font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","font-size":14,"color":"#232323"},"blog_images_slideshow_color":"Light","base_background_color":"#ffffff","base_text_color":"#919191","base_accent_color":"#919191","base_heading_font":{"font-family":"\"Nobel Book\", \"Nobel Book\", sans-serif","font-weight":"normal"},"base_body_font":{"font-family":"\"Benton Sans Book\", \"Benton Sans Book\", sans-serif"},"base_font_size":"0","logo_image_thumbnails":{"200x200":{"width":200,"height":200,"src":"https://format-com-cld-res.cloudinary.com/image/private/s--Cn-zxvmp--/c_fill,g_center,h_200,w_200/fl_keep_iptc.progressive.apng/123576-39816433-logo102.png"},"0x150":{"width":942,"height":75,"src":"https://format-com-cld-res.cloudinary.com/image/private/s--StD0e3XN--/c_limit,g_center,h_150,w_65535/fl_keep_iptc.progressive.apng/123576-39816433-logo102.png"},"960x0":{"width":942,"height":75,"src":"https://format-com-cld-res.cloudinary.com/image/private/s--63Ld4wgb--/c_limit,g_center,h_65535,w_960/fl_keep_iptc.progressive.apng/123576-39816433-logo102.png"},"0x400":{"width":942,"height":75,"src":"https://format-com-cld-res.cloudinary.com/image/private/s--6eDgzmoj--/c_limit,g_center,h_400,w_65535/fl_keep_iptc.progressive.apng/123576-39816433-logo102.png"},"300x0":{"width":300,"height":24,"src":"https://format-com-cld-res.cloudinary.com/image/private/s--MEaqD__G--/c_limit,g_center,h_65535,w_300/fl_keep_iptc.progressive.apng/123576-39816433-logo102.png"},"200x135":{"width":200,"height":135,"src":"https://format-com-cld-res.cloudinary.com/image/private/s--Gu2C_jgm--/c_fill,g_center,h_135,w_200/fl_keep_iptc.progressive.apng/123576-39816433-logo102.png"},"1600x1200":{"width":942,"height":75,"src":"https://format-com-cld-res.cloudinary.com/image/private/s--wmS4cGFu--/c_limit,g_center,h_1200,w_65535/fl_keep_iptc.progressive.apng/123576-39816433-logo102.png"}},"logo_image_trimmed":"https://format-com-cld-res.cloudinary.com/image/private/s--7_j5puvu--/e_trim:16,fl_keep_iptc.progressive.apng/123576-39816433-logo102.png"},"meta":{"authorized":true,"site_authorized":true,"currency_entity":"$","currency_code":"USD","has_active_store":true,"usable_discounts":false,"form_authenticity_token":"p73Ve06bi0ecclkthRlIdNjjd/ijkU/Z1IDUlM646m47R3y2/U8qHUcT+mnotvhueGQd1Ia/fL8uTKawoEjlGg==","theme_version":125,"theme_name":"Amazon","password_submitted":false,"site_password_submitted":false,"profession_identifier":391,"country_identifier":413,"using":{"right":20,"bottom":20},"explicit":false,"mobile":{},"meta_tags":{"current_path":"/buy-print","image_protection_blurb":"This photo is Copyright © 2014 oprisco. All rights reserved.","description":"Oleg Oprisco Photography","keywords":"Oleg Oprisco, oprisco, oprisko, oprysko, оприско, Оприско, оприсько, Олег Оприско, photography, film, 6x6, film photo, art, color, fine art","og:site_name":"oprisco photography","og:title":"buy print - oprisco photography","og:type":"website","og:url":"https://www.oprisco.com/buy-print","og:description":"Oleg Oprisco Photography","twitter:card":"summary_large_image","twitter:title":"buy print - oprisco photography","twitter:description":"Oleg Oprisco Photography"},"meta_description":"Oleg Oprisco Photography","social_description":"Oleg Oprisco Photography","template_name":"simple","sample_page":null,"api_version":2,"fb_url":"https://www.oprisco.com/buy-print","fb_image":null,"fb_image_width":null,"fb_image_height":null,"title":"buy print - oprisco photography","g041_new_format_link":false,"cloud_name":"format-com-cld"},"no_turbolinks_paths":[],"site":{"custom_head_content":null,"fav_icon_url":"https://format-com-cld-res.cloudinary.com/image/upload/s--mj__Ez5k--/c_limit,g_center,h_16,w_16/fl_keep_iptc.progressive,q_95/123576-6926041-Untitled-2.ico","hide_using_4ormat":false,"image_protection_blurb":"This photo is Copyright © 2014 oprisco. All rights reserved.","instagram_access_token":"328372979.ff31c92.c0d949f8914442c19703c78e93a3a52d","invalidated_at":1598341470,"meta_description":"Oleg Oprisco Photography","meta_keywords":"Oleg Oprisco, oprisco, oprisko, oprysko, оприско, Оприско, оприсько, Олег Оприско, photography, film, 6x6, film photo, art, color, fine art","name":"oprisco photography","png_favicons":{"16":"https://format-com-cld-res.cloudinary.com/image/upload/s--Ny-RChzJ--/c_limit,g_center,h_16,w_16/fl_keep_iptc.progressive.apng/123576-6926041-Untitled-2.png","32":"https://format-com-cld-res.cloudinary.com/image/upload/s--dxZF5meA--/c_limit,g_center,h_32,w_32/fl_keep_iptc.progressive.apng/123576-6926041-Untitled-2.png","96":"https://format-com-cld-res.cloudinary.com/image/upload/s--T5inNbTW--/c_limit,g_center,h_96,w_96/fl_keep_iptc.progressive.apng/123576-6926041-Untitled-2.png","192":"https://format-com-cld-res.cloudinary.com/image/upload/s--4L6Luz3w--/c_limit,g_center,h_192,w_192/fl_keep_iptc.progressive.apng/123576-6926041-Untitled-2.png"},"protect_images":false,"url":"https://www.oprisco.com","user_google_analytics_key":"UA-31910655-1"}};
  //]]>
</script>

<script src='https://static2.format.com/static/theme_api/v2/4ormat-7953facfd4e95c07a2bb00d6f89291bb3a4697663ff0b39a7026906dfb91fcd3.js' type='text/javascript'></script>


<script src='https://static1.format.com/static/theme_api/v2/sales/commons.bundle-688ebd7dcaba2f8a19ee2e707ba0603028c5ecc92a0ac3a39224c7de5098681b.js' type='text/javascript'></script>
<script src='https://static1.format.com/static/theme_api/v2/sales/cart.bundle-cdcfbaaafbd8cfc80c99463ed0888abf6cabfc643cac421cb07f218d9c2bff7d.js' type='text/javascript'></script>
<script src='https://static0.format.com/static/theme_api/v2/sales/sales-e7317f7304a30f42fae01f9082de2569ce704f62a94cdaff8acfe618f372c6c4.js' type='text/javascript'></script>













<script src='https://static2.format.com/static/content_page-865876470929f74875ce98b6f385327d421e270418b68421951d92be3984931a.js' type='text/javascript'></script>
<script src='https://static1.format.com/static/theme_api/v1/custom_pages/custom_pages-2f77bcbc0a2c70ec9e062ba681daa1462d88c6ea4c437317b1f59635927db3e1.js' type='text/javascript'></script>



  










<!-- -->



  
  <span class="js-store-page-data" data-has-discounts="false" data-currency-entity="$" data-currency-code="USD"></span>




</body>
</html>

